# SesliKitapWebv-3

./: .gitignore  Program.cs  README.md  SesliKitapWeb.csproj  SesliKitapWeb.sln  appsettings.json  userreadinghistory_test.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  RecommendationsController.cs  ReviewsController.cs  SpamCheckController.cs  SpamCheckController.cs.deleted
Data/: ApplicationDbContext.cs
Migrations/: 20250525224212_InitialMigration.Designer.cs  20250525224212_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  ApplicationUser.cs  Book.cs  BookRecommendation.cs  Category.cs  ErrorViewModel.cs  Review.cs  UserBook.cs  UserReadingHistory.cs
Models/ML/: SpamModels.cs
Properties/: launchSettings.json
Services/: HuggingFaceService.cs  InappropriateContentService.cs  MLContentModerationService.cs  SentimentAnalysisService.cs  TextClassificationService.cs
SesliKitapWeb/Views/Account/: Profile.cshtml
SesliKitapWeb/Views/Shared/: _Layout.cshtml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  MyBooks.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Books/: BooksByCategory.cshtml  Categories.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Recommendations/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+4 files in other folders)
