# Number of terms = 77
0	bu
1	bir
2	kufurdur
3	aptal
4	ve
5	salak
6	insanlar
7	siktir
8	git
9	buradan
10	ahlaksız
11	insan
12	hepiniz
13	gerizekalısınız
14	tam
15	serefsiz
16	you
17	are
18	a
19	stupid
20	idiot
21	what
22	the
23	fuck
24	is
25	this
26	shit
27	motherfucker
28	bullshit
29	content
30	go
31	to
32	hell
33	bastard
34	shut
35	up
36	bugun
37	hava
38	cok
39	guzel
40	kitap
41	okumayı
42	seviyorum
43	film
44	guzeldi
45	yeni
46	album
47	cıkarmıs
48	yarın
49	okula
50	gidecegim
51	aksam
52	yemegi
53	icin
54	ne
55	pisirsem
56	i
57	really
58	enjoyed
59	book
60	weather
61	nice
62	today
63	thank
64	for
65	your
66	help
67	will
68	school
69	tomorrow
70	please
71	me
72	with
73	problem
74	movie
75	was
76	amazing
